# sample_retail_app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sampleretainapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/example/sampleretainapp/: App.java  AppExecutors.java  Repository.java  SingleLiveEvent.java
app/src/main/java/com/example/sampleretainapp/Model/: CartItem.java  CartItemOffer.java  CategoryItem.java  Item.java  ItemOfferCart.java  ItemsFts.java  Offer.java  OfferItem.java  OfferItemCart.java  OrderItem.java  SubItem.java
app/src/main/java/com/example/sampleretainapp/UI/: CartActivity.java  CartAdapter.java  ItemClickListener.java  ListAdapter.java  MainActivity.java  SearchListActivity.java
app/src/main/java/com/example/sampleretainapp/UI/Activities/: BaseActivity.java  CartActivity.java  (+8 more)
app/src/main/java/com/example/sampleretainapp/ViewModel/: MainActivityViewModel.java
app/src/main/java/com/example/sampleretainapp/db/: AppDatabase.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_cart.xml  activity_item.xml  activity_main.xml  activity_offers.xml  activity_order.xml  activity_order_items.xml  activity_search_list.xml  autocomplete_dialog_fragment.xml  category_item.xml  content_main.xml  fragment_order_item_dialog.xml  order_cart_item.xml  retail_cart_item.xml  retail_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sampleretainapp/: ExampleUnitTest.java
(+26 files in other folders)
